# pirichain-api-csharp

./: .gitignore  LICENSE  README.md  pirichain-api-workmail20.sln
pirichain-api-workmail20/: pirichain-api-workmail20.csproj  pirichain_api.cs
